{
  "name": "polling-app-backend",
  "version": "1.0.0",
  "description": "Live Polling App backend — Koa + TypeScript + MQTT + XState",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.1.0",
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.1",
    "@types/koa__router": "^12.0.4",
    "@types/koa-static": "^4.0.4",
    "@types/node": "^20.14.0",
    "@types/sql.js": "^1.4.11",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "koa": "^2.15.3",
    "koa-static": "^5.0.0",
    "mqtt": "^5.10.1",
    "sql.js": "^1.14.1",
    "uuid": "^10.0.0",
    "xstate": "^5.18.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
